<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Is &nbsp really the best thing to put in a title? -->
    <title>aniketnegi's website</title>
    <link rel="icon" type="image/x-icon" href="imgs/pfp.jpg">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

    <style>
        footer {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
            display: flex;
            justify-content: center;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .thumbnail-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay-text {
            position: absolute;
            bottom: -21px;
            right: -3px;
            color: var(--nc-tx-1);
            padding: 5px;
            font-size: 10px;
        }

        .overlay-text a {
            color: var(--nc-lk-1);
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <h1>
            links
        </h1>

        <nav>
            <a href="../index.html">Home</a> /
            <a href="content/txt-files/journal.txt">Journal</a> /
            <a href="#">Blog</a> /
            <a href="#">Projects</a> /
            <a href="#">Sitemap</a> /
            <a href="#">Links</a> /
            <a href="content/txt-files/pgp.txt">PGP Key</a>
        </nav>
    </header>

    <blockquote cite="">
        This website is a WIP. If you have any comments / suggestions, feel free to <a
            href="mailto:aniketnegi@duck.com">email me</a>!
    </blockquote>


    <div class="image-container">
        <img src="imgs/Dr-Manhattan-on-Mars-optimized.jpg" class="thumbnail-image"
            alt="a stylised picture of a man sitting on rocks on alien planet" />
        <div class="overlay-text">
            <p>This is an optimized version of the image. <a href="imgs/Dr-Manhattan-on-Mars.png">Here's</a> the
                original.
            </p>
        </div>
    </div>

    <h3>
        short stories
    </h3>

    <ul>
        <li>
            <a href="txt-files/catharsis.txt">Catharsis - ankt</a>
        </li>
    </ul>

    <h3>
        interesting blog posts
    </h3>

    <p>
    <ul>
        <li>
            <a href="http://www.catb.org/~esr/faqs/hacker-howto.html">How To Become A Hacker - ESR</a>
        </li>
        <li>
            <a href="https://blog.bugswriter.com/individualism-is-a-curse/">Individualism is a Curse - bugswriter</a>
        </li>
    </ul>

    </p>

    <br>
    <br>

    <hr />

    <footer>
        <a href="https://github.com/aniketnegi">Github</a>
    </footer>
</body>

</html>