---
last updated: 26-04-2023 (08:45)
what it?: my public journal / TODO list
---

26-04-2023 (08:41)
AM - had a rough night yesterday, chest pains were heart attackey. trying this new journal thing today. also exercised for a while in the morning, i want to restore my body to its former glory. i think i'm also going to fix my sleep schdeule, and hopefully all of this combined improves QOL.

TODO - 
- [ ] Co-ordination Compounds Lecture Revision
- [ ] APP: Co-ordination Compounds
- [ ] Adv. PYQ's: Co-ordination Compounds

PM - NIGHT JRNL TEST


-------------------

25-04-2023 (22:28)
AM - TEST

TODO - 
- [ ] Hello
- [ ] World
- [x] Completed Task

PM - NIGHT JRNL TEST

-------------------

24-04-2023 (14:22)
AM - FICTION TEST

TODO - 
- [ ] THIS
- [ ] DOESN'T
- [ ] EXIST

PM - FINAL TEST
